CLIENT_ID =331114780690-8alkrs8igqtnirdj4q8a5g72j2ks3edm.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL = http://localhost:3000/
PORT = 8080
# MONGO_URL=mongodb://localhost:27017/auth123
MONGO_URL = mongodb+srv://sravankumarega002:<Sravan123>@cluster0.ka0g799.mongodb.net/auth123